{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid3766151\rsid9372031\rsid12592664\rsid15014866\rsid15607024\rsid16402416}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator KMC}
{\creatim\yr2021\mo10\dy10\hr16\min24}{\revtim\yr2021\mo10\dy11\min37}{\version2}{\edmins493}{\nofpages12}{\nofwords1995}{\nofchars11375}{\nofcharsws13344}{\vern103}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15607024 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af5\afs26 \ltrch\fcs0 \f5\fs26\insrsid15014866 \hich\af5\dbch\af31505\loch\f5 MSSubClass: Identifies the type of dwelling involved in the sale.\tab 
\par 
\par \hich\af5\dbch\af31505\loch\f5         20\tab 1-STORY 1946 & NEWER ALL STYLES
\par \hich\af5\dbch\af31505\loch\f5         30\tab 1-STORY 1945 & OLDER
\par \hich\af5\dbch\af31505\loch\f5         40\tab 1-STORY W/FINISHED ATTIC ALL AGES
\par \hich\af5\dbch\af31505\loch\f5         45\tab 1-1/2 STORY - UNFINISHED ALL AGES
\par \hich\af5\dbch\af31505\loch\f5         50\tab 1-1/2 STORY FINISHED ALL AGES
\par \hich\af5\dbch\af31505\loch\f5         60\tab 2-STORY 1946 & NEWER
\par \hich\af5\dbch\af31505\loch\f5         70\tab 2-STORY 1945 & OLDER
\par \hich\af5\dbch\af31505\loch\f5         75\tab 2-1/2 STORY ALL AGES
\par \hich\af5\dbch\af31505\loch\f5         80\tab SPLIT OR MULTI-LEVEL
\par \hich\af5\dbch\af31505\loch\f5         85\tab SPLIT FOYER
\par \hich\af5\dbch\af31505\loch\f5         90\tab DUPLEX - ALL STYLES AND AGES
\par \hich\af5\dbch\af31505\loch\f5        120\tab 1-STORY PUD (\hich\af5\dbch\af31505\loch\f5 Planned Unit Development) - 1946 & NEWER
\par \hich\af5\dbch\af31505\loch\f5        150\tab 1-1/2 STORY PUD - ALL AGES
\par \hich\af5\dbch\af31505\loch\f5        160\tab 2-STORY PUD - 1946 & NEWER
\par \hich\af5\dbch\af31505\loch\f5        180\tab PUD - MULTILEVEL - INCL SPLIT LEV/FOYER
\par \hich\af5\dbch\af31505\loch\f5        190\tab 2 FAMILY CONVERSION - ALL STYLES AND AGES
\par 
\par \hich\af5\dbch\af31505\loch\f5 MSZoning: Identifies the general z\hich\af5\dbch\af31505\loch\f5 oning classification of the sale.
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        A\tab Agriculture
\par \hich\af5\dbch\af31505\loch\f5        C\tab Commercial
\par \hich\af5\dbch\af31505\loch\f5        FV\tab Floating Village Residential
\par \hich\af5\dbch\af31505\loch\f5        I\tab Industrial
\par \hich\af5\dbch\af31505\loch\f5        RH\tab Residential High Density
\par \hich\af5\dbch\af31505\loch\f5        RL\tab Residential Low Density
\par \hich\af5\dbch\af31505\loch\f5        RP\tab Residential Low Density Park 
\par \hich\af5\dbch\af31505\loch\f5        RM\tab \hich\af5\dbch\af31505\loch\f5 Residential Medium Density
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 LotFrontage: Linear feet of street connected to property
\par 
\par }{\rtlch\fcs1 \af5\afs26 \ltrch\fcs0 \f5\fs26\insrsid15607024 \hich\af5\dbch\af31505\loch\f5 LotArea}{\rtlch\fcs1 \af5\afs26 \ltrch\fcs0 \f5\fs26\insrsid15014866 \hich\af5\dbch\af31505\loch\f5 : Lot size in square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 Street: Type of road access to property
\par 
\par \hich\af5\dbch\af31505\loch\f5        Grvl\tab Gravel\tab 
\par \hich\af5\dbch\af31505\loch\f5        Pave\tab Paved
\par \hich\af5\dbch\af31505\loch\f5        \tab 
\par \hich\af5\dbch\af31505\loch\f5 Alley: Type of alley access to property
\par 
\par \hich\af5\dbch\af31505\loch\f5        Grvl\tab Gravel
\par \hich\af5\dbch\af31505\loch\f5        Pave\tab Paved
\par \hich\af5\dbch\af31505\loch\f5        NA \tab No alley access
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 LotShape: General shape of property
\par 
\par \hich\af5\dbch\af31505\loch\f5        Reg\tab Regular\tab 
\par \hich\af5\dbch\af31505\loch\f5        IR1\tab Slightly irregular
\par \hich\af5\dbch\af31505\loch\f5        IR2\tab Moderately Irregular
\par \hich\af5\dbch\af31505\loch\f5        IR3\tab Irregular
\par \hich\af5\dbch\af31505\loch\f5        
\par \hich\af5\dbch\af31505\loch\f5 LandContour: Flatness of the property
\par 
\par \hich\af5\dbch\af31505\loch\f5   \hich\af5\dbch\af31505\loch\f5      Lvl\tab Near Flat/Level\tab 
\par \hich\af5\dbch\af31505\loch\f5        Bnk\tab Banked - Quick and significant rise from street grade to building
\par \hich\af5\dbch\af31505\loch\f5        HLS\tab Hillside - Significant slope from side to side
\par \hich\af5\dbch\af31505\loch\f5        Low\tab Depression
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 Utilities: Type of utilities available
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        AllPub\tab All public Utilities (E,G,W,& S)\tab 
\par \hich\af5\dbch\af31505\loch\f5        NoSewr\tab Electricity, Gas, and Water (Septic Tank)
\par \hich\af5\dbch\af31505\loch\f5        NoSeWa\tab Electricity and Gas Only
\par \hich\af5\dbch\af31505\loch\f5        ELO\tab Electricity only\tab 
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 LotConfig: Lot configuration
\par 
\par \hich\af5\dbch\af31505\loch\f5        Inside\tab Inside lot
\par \hich\af5\dbch\af31505\loch\f5        Corner\tab Corner lot
\par \hich\af5\dbch\af31505\loch\f5   \hich\af5\dbch\af31505\loch\f5      CulDSac\tab Cul-de-sac
\par \hich\af5\dbch\af31505\loch\f5        FR2\tab Frontage on 2 sides of property
\par \hich\af5\dbch\af31505\loch\f5        FR3\tab Frontage on 3 sides of property
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 LandSlope: Slope of property
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        Gtl\tab Gentle slope
\par \hich\af5\dbch\af31505\loch\f5        Mod\tab Moderate Slope\tab 
\par \hich\af5\dbch\af31505\loch\f5        Sev\tab Severe Slope
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 Neighborhood: Physical locations wi\hich\af5\dbch\af31505\loch\f5 thin Ames city limits
\par 
\par \hich\af5\dbch\af31505\loch\f5        Blmngtn\tab Bloomington Heights
\par \hich\af5\dbch\af31505\loch\f5        Blueste\tab Bluestem
\par \hich\af5\dbch\af31505\loch\f5        BrDale\tab Briardale
\par \hich\af5\dbch\af31505\loch\f5        BrkSide\tab Brookside
\par \hich\af5\dbch\af31505\loch\f5        ClearCr\tab Clear Creek
\par \hich\af5\dbch\af31505\loch\f5        CollgCr\tab College Creek
\par \hich\af5\dbch\af31505\loch\f5        Crawfor\tab Crawford
\par \hich\af5\dbch\af31505\loch\f5        Edwards\tab Edwards
\par \hich\af5\dbch\af31505\loch\f5        Gilbert\tab Gilbert
\par \hich\af5\dbch\af31505\loch\f5        IDOTRR\tab Iowa DOT and Rail Road
\par \hich\af5\dbch\af31505\loch\f5        MeadowV\tab Meadow Village
\par \hich\af5\dbch\af31505\loch\f5        Mitchel\tab Mitchell
\par \hich\af5\dbch\af31505\loch\f5        Names\tab North Ames
\par \hich\af5\dbch\af31505\loch\f5        NoRidge\tab Northridge
\par \hich\af5\dbch\af31505\loch\f5        NPkVill\tab Northpark Villa
\par \hich\af5\dbch\af31505\loch\f5        NridgHt\tab Northridge Heights
\par \hich\af5\dbch\af31505\loch\f5        NWAmes\tab Northwest Ames
\par \hich\af5\dbch\af31505\loch\f5        OldTown\tab Old T\hich\af5\dbch\af31505\loch\f5 own
\par \hich\af5\dbch\af31505\loch\f5        SWISU\tab South & West of Iowa State University
\par \hich\af5\dbch\af31505\loch\f5        Sawyer\tab Sawyer
\par \hich\af5\dbch\af31505\loch\f5        SawyerW\tab Sawyer West
\par \hich\af5\dbch\af31505\loch\f5        Somerst\tab Somerset
\par \hich\af5\dbch\af31505\loch\f5        StoneBr\tab Stone Brook
\par \hich\af5\dbch\af31505\loch\f5        Timber\tab Timberland
\par \hich\af5\dbch\af31505\loch\f5        Veenker\tab Veenker
\par \tab \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 Condition1: Proximity to various conditions
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5     \hich\af5\dbch\af31505\loch\f5    Artery\tab Adjacent to arterial street
\par \hich\af5\dbch\af31505\loch\f5        Feedr\tab Adjacent to feeder street\tab 
\par \hich\af5\dbch\af31505\loch\f5        Norm\tab Normal\tab 
\par \hich\af5\dbch\af31505\loch\f5        RRNn\tab Within 200' of North-South Railroad
\par \hich\af5\dbch\af31505\loch\f5        RRAn\tab Adjacent to North-South Railroad
\par \hich\af5\dbch\af31505\loch\f5        PosN\tab Near positive off-site feature--park, greenbelt, etc.
\par \hich\af5\dbch\af31505\loch\f5        PosA\tab Adjacent to postive off-site feature
\par \hich\af5\dbch\af31505\loch\f5        RRNe\tab Within 200' of East-West Railroad
\par \hich\af5\dbch\af31505\loch\f5        RRAe\tab Adjacent to East-West Railroad
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 Condition2: Proximity to various conditions (if more than one is present)
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        Artery\tab Adjacent to arterial str\hich\af5\dbch\af31505\loch\f5 eet
\par \hich\af5\dbch\af31505\loch\f5        Feedr\tab Adjacent to feeder street\tab 
\par \hich\af5\dbch\af31505\loch\f5        Norm\tab Normal\tab 
\par \hich\af5\dbch\af31505\loch\f5        RRNn\tab Within 200' of North-South Railroad
\par \hich\af5\dbch\af31505\loch\f5        RRAn\tab Adjacent to North-South Railroad
\par \hich\af5\dbch\af31505\loch\f5        PosN\tab Near positive off-site feature--park, greenbelt, etc.
\par \hich\af5\dbch\af31505\loch\f5        PosA\tab Adjacent to postive o\hich\af5\dbch\af31505\loch\f5 ff-site feature
\par \hich\af5\dbch\af31505\loch\f5        RRNe\tab Within 200' of East-West Railroad
\par \hich\af5\dbch\af31505\loch\f5        RRAe\tab Adjacent to East-West Railroad
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 BldgType: Type of dwelling
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        1Fam\tab Single-family Detached\tab 
\par \hich\af5\dbch\af31505\loch\f5        2FmCon\tab Two-family Conversion; originally built as one-family dwelling
\par \hich\af5\dbch\af31505\loch\f5       \hich\af5\dbch\af31505\loch\f5  Duplx\tab Duplex
\par \hich\af5\dbch\af31505\loch\f5        TwnhsE\tab Townhouse End Unit
\par \hich\af5\dbch\af31505\loch\f5        TwnhsI\tab Townhouse Inside Unit
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 HouseStyle: Style of dwelling
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5        1Story\tab One story
\par \hich\af5\dbch\af31505\loch\f5        1.5Fin\tab One and one-half story: 2nd level finished
\par \hich\af5\dbch\af31505\loch\f5        1.5Unf\tab One and one-half story: 2nd level unfinished
\par \hich\af5\dbch\af31505\loch\f5        2Story\tab Two story
\par \hich\af5\dbch\af31505\loch\f5        2.5Fin\tab Two and one-half story: 2nd level finished
\par \hich\af5\dbch\af31505\loch\f5        2.5Unf\tab Two and one-half story: 2nd level unfinished
\par \hich\af5\dbch\af31505\loch\f5        SFoyer\tab Split Foyer
\par \hich\af5\dbch\af31505\loch\f5        SLvl\tab Split Level
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 OverallQual: Rates the overall material and finish of the house
\par 
\par \hich\af5\dbch\af31505\loch\f5        10\tab Very Excellent
\par \hich\af5\dbch\af31505\loch\f5        9\tab Excellent
\par \hich\af5\dbch\af31505\loch\f5        8\tab Very Good
\par \hich\af5\dbch\af31505\loch\f5        7\tab Good
\par \hich\af5\dbch\af31505\loch\f5        6\tab Above Average
\par \hich\af5\dbch\af31505\loch\f5        5\tab Average
\par \hich\af5\dbch\af31505\loch\f5        4\tab Below Average
\par \hich\af5\dbch\af31505\loch\f5        3\tab Fair
\par \hich\af5\dbch\af31505\loch\f5        2\tab Poor
\par \hich\af5\dbch\af31505\loch\f5        1\tab Very Poor
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 OverallCond\hich\af5\dbch\af31505\loch\f5 : Rates the overall condition of the house
\par 
\par \hich\af5\dbch\af31505\loch\f5        10\tab \hich\af5\dbch\af31505\loch\f5 Very Excellent
\par \hich\af5\dbch\af31505\loch\f5        9\tab Excellent
\par \hich\af5\dbch\af31505\loch\f5        8\tab Very Good
\par \hich\af5\dbch\af31505\loch\f5        7\tab Good
\par \hich\af5\dbch\af31505\loch\f5        6\tab Above Average\tab 
\par \hich\af5\dbch\af31505\loch\f5        5\tab Average
\par \hich\af5\dbch\af31505\loch\f5        4\tab Below Average\tab 
\par \hich\af5\dbch\af31505\loch\f5        3\tab Fair
\par \hich\af5\dbch\af31505\loch\f5        2\tab Poor
\par \hich\af5\dbch\af31505\loch\f5        1\tab Very Poor
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 YearBuilt: Original construction date
\par 
\par \hich\af5\dbch\af31505\loch\f5 YearRemodAdd: Remodel date (same as construction date if no remodeling or additions)
\par 
\par \hich\af5\dbch\af31505\loch\f5 RoofStyle: Type of roof
\par 
\par \hich\af5\dbch\af31505\loch\f5        Flat\tab Flat
\par \hich\af5\dbch\af31505\loch\f5        Gable\tab Gable
\par \hich\af5\dbch\af31505\loch\f5        Gambrel\tab Gabrel (Barn)
\par \hich\af5\dbch\af31505\loch\f5        Hip\tab Hip
\par \hich\af5\dbch\af31505\loch\f5        Mansard\tab Mansard
\par \hich\af5\dbch\af31505\loch\f5        Shed\tab Shed
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 RoofMatl: Roof materia\hich\af5\dbch\af31505\loch\f5 l
\par 
\par \hich\af5\dbch\af31505\loch\f5        ClyTile\tab Clay or Tile
\par \hich\af5\dbch\af31505\loch\f5        CompShg\tab Standard (Composite) Shingle
\par \hich\af5\dbch\af31505\loch\f5        Membran\tab Membrane
\par \hich\af5\dbch\af31505\loch\f5        Metal\tab Metal
\par \hich\af5\dbch\af31505\loch\f5        Roll\tab Roll
\par \hich\af5\dbch\af31505\loch\f5        Tar&Grv\tab Gravel & Tar
\par \hich\af5\dbch\af31505\loch\f5        WdShake\tab Wood Shakes
\par \hich\af5\dbch\af31505\loch\f5        WdShngl\tab Wood Shingles
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 Exterior1st: Exterior covering on house
\par 
\par \hich\af5\dbch\af31505\loch\f5        AsbShng\tab Asbestos Shingles
\par \hich\af5\dbch\af31505\loch\f5        AsphShn\tab Asphalt Shingles
\par \hich\af5\dbch\af31505\loch\f5        BrkComm\tab Brick Common
\par \hich\af5\dbch\af31505\loch\f5        BrkFace\tab Brick Face
\par \hich\af5\dbch\af31505\loch\f5        CBlock\tab Cinder Block
\par \hich\af5\dbch\af31505\loch\f5        CemntBd\tab Cement Board
\par \hich\af5\dbch\af31505\loch\f5        HdBoard\tab Hard Board
\par \hich\af5\dbch\af31505\loch\f5        ImStucc\tab \hich\af5\dbch\af31505\loch\f5 Imitation Stucco
\par \hich\af5\dbch\af31505\loch\f5        MetalSd\tab Metal Siding
\par \hich\af5\dbch\af31505\loch\f5        Other\tab Other
\par \hich\af5\dbch\af31505\loch\f5        Plywood\tab Plywood
\par \hich\af5\dbch\af31505\loch\f5        PreCast\tab PreCast\tab 
\par \hich\af5\dbch\af31505\loch\f5        Stone\tab Stone
\par \hich\af5\dbch\af31505\loch\f5        Stucco\tab Stucco
\par \hich\af5\dbch\af31505\loch\f5        VinylSd\tab Vinyl Siding
\par \hich\af5\dbch\af31505\loch\f5        Wd Sdng\tab Wood Siding
\par \hich\af5\dbch\af31505\loch\f5        WdShing\tab Wood Shingles
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 Exterior2nd: Exteri\hich\af5\dbch\af31505\loch\f5 or covering on house (if more than one material)
\par 
\par \hich\af5\dbch\af31505\loch\f5        AsbShng\tab Asbestos Shingles
\par \hich\af5\dbch\af31505\loch\f5        AsphShn\tab Asphalt Shingles
\par \hich\af5\dbch\af31505\loch\f5        BrkComm\tab Brick Common
\par \hich\af5\dbch\af31505\loch\f5        BrkFace\tab Brick Face
\par \hich\af5\dbch\af31505\loch\f5        CBlock\tab Cinder Block
\par \hich\af5\dbch\af31505\loch\f5        CemntBd\tab Cement Board
\par \hich\af5\dbch\af31505\loch\f5        HdBoard\tab Hard Board
\par \hich\af5\dbch\af31505\loch\f5        ImStucc\tab Imitation Stucco
\par \hich\af5\dbch\af31505\loch\f5        MetalSd\tab Metal Siding
\par \hich\af5\dbch\af31505\loch\f5        Other\tab Other
\par \hich\af5\dbch\af31505\loch\f5        Plywood\tab Plywood
\par \hich\af5\dbch\af31505\loch\f5        PreCast\tab PreCast
\par \hich\af5\dbch\af31505\loch\f5        Stone\tab Stone
\par \hich\af5\dbch\af31505\loch\f5        Stucco\tab Stucco
\par \hich\af5\dbch\af31505\loch\f5        VinylSd\tab Vinyl Siding
\par \hich\af5\dbch\af31505\loch\f5        Wd Sdng\tab Wood Siding
\par \hich\af5\dbch\af31505\loch\f5        WdShing\tab Wood Shingles
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 MasVn\hich\af5\dbch\af31505\loch\f5 rType: Masonry veneer type
\par 
\par \hich\af5\dbch\af31505\loch\f5        BrkCmn\tab Brick Common
\par \hich\af5\dbch\af31505\loch\f5        BrkFace\tab Brick Face
\par \hich\af5\dbch\af31505\loch\f5        CBlock\tab Cinder Block
\par \hich\af5\dbch\af31505\loch\f5        None\tab None
\par \hich\af5\dbch\af31505\loch\f5        Stone\tab Stone
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 MasVnrArea: Masonry veneer area in square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 ExterQual: Evaluates the quality of the material on the exteri\hich\af5\dbch\af31505\loch\f5 or 
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        Ex\tab Excellent
\par \hich\af5\dbch\af31505\loch\f5        Gd\tab Good
\par \hich\af5\dbch\af31505\loch\f5        TA\tab Average/Typical
\par \hich\af5\dbch\af31505\loch\f5        Fa\tab Fair
\par \hich\af5\dbch\af31505\loch\f5        Po\tab Poor
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 ExterCond: Evaluates the present condition of the material on the exterior
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        Ex\tab Excellent
\par \hich\af5\dbch\af31505\loch\f5        Gd\tab Good
\par \hich\af5\dbch\af31505\loch\f5        TA\tab Average/Typical
\par \hich\af5\dbch\af31505\loch\f5        Fa\tab Fair
\par \hich\af5\dbch\af31505\loch\f5        Po\tab Poor
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 Foundation: Type of foundation
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        BrkTil\tab Brick & Tile
\par \hich\af5\dbch\af31505\loch\f5        CBlock\tab Cinder Block
\par \hich\af5\dbch\af31505\loch\f5        PConc\tab Poured Contrete\tab 
\par \hich\af5\dbch\af31505\loch\f5        Slab\tab Slab
\par \hich\af5\dbch\af31505\loch\f5        Stone\tab Stone
\par \hich\af5\dbch\af31505\loch\f5        Wood\tab Wood
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 BsmtQual: Evaluates the height of the basement
\par 
\par \hich\af5\dbch\af31505\loch\f5        Ex\tab Excell\hich\af5\dbch\af31505\loch\f5 ent (100+ inches)\tab 
\par \hich\af5\dbch\af31505\loch\f5        Gd\tab Good (90-99 inches)
\par \hich\af5\dbch\af31505\loch\f5        TA\tab Typical (80-89 inches)
\par \hich\af5\dbch\af31505\loch\f5        Fa\tab Fair (70-79 inches)
\par \hich\af5\dbch\af31505\loch\f5        Po\tab Poor (<70 inches
\par \hich\af5\dbch\af31505\loch\f5        NA\tab No Basement
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 BsmtCond: Evaluates the general condition of the basement
\par 
\par \hich\af5\dbch\af31505\loch\f5        Ex\tab Excellent
\par \hich\af5\dbch\af31505\loch\f5        Gd\tab Good
\par \hich\af5\dbch\af31505\loch\f5        TA\tab Typical - slight dampness allowed
\par \hich\af5\dbch\af31505\loch\f5        Fa\tab Fair - dampness or some cracking or settling
\par \hich\af5\dbch\af31505\loch\f5        Po\tab Poor - Severe cracking, settling, or wetness
\par \hich\af5\dbch\af31505\loch\f5        NA\tab No Basement
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 BsmtExposure: Refers to walkout or garden level walls
\par 
\par \hich\af5\dbch\af31505\loch\f5        G\hich\af5\dbch\af31505\loch\f5 d\tab Good Exposure
\par \hich\af5\dbch\af31505\loch\f5        Av\tab Average Exposure (split levels or foyers typically score average or above)\tab 
\par \hich\af5\dbch\af31505\loch\f5        Mn\tab Mimimum Exposure
\par \hich\af5\dbch\af31505\loch\f5        No\tab No Exposure
\par \hich\af5\dbch\af31505\loch\f5        NA\tab No Basement
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 BsmtFinType1: Rating of basement finished area
\par 
\par \hich\af5\dbch\af31505\loch\f5        GLQ\tab Good Living Quarters
\par \hich\af5\dbch\af31505\loch\f5  \hich\af5\dbch\af31505\loch\f5       ALQ\tab Average Living Quarters
\par \hich\af5\dbch\af31505\loch\f5        BLQ\tab Below Average Living Quarters\tab 
\par \hich\af5\dbch\af31505\loch\f5        Rec\tab Average Rec Room
\par \hich\af5\dbch\af31505\loch\f5        LwQ\tab Low Quality
\par \hich\af5\dbch\af31505\loch\f5        Unf\tab Unfinshed
\par \hich\af5\dbch\af31505\loch\f5        NA\tab No Basement
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 BsmtFinSF1: Type 1 finished square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 BsmtFinType2: Rating of basement finished area (if multiple types)
\par 
\par \hich\af5\dbch\af31505\loch\f5        GLQ\tab Good Living Quarters
\par \hich\af5\dbch\af31505\loch\f5        ALQ\tab Average Living Quarters
\par \hich\af5\dbch\af31505\loch\f5        BLQ\tab Below Average Living Quarters\tab 
\par \hich\af5\dbch\af31505\loch\f5        Rec\tab Average Rec Room
\par \hich\af5\dbch\af31505\loch\f5        LwQ\tab Low Quality
\par \hich\af5\dbch\af31505\loch\f5        Unf\tab Unfinshed
\par \hich\af5\dbch\af31505\loch\f5        \hich\af5\dbch\af31505\loch\f5 NA\tab No Basement
\par 
\par \hich\af5\dbch\af31505\loch\f5 BsmtFinSF2: Type 2 finished square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 BsmtUnfSF: Unfinished square feet of basement area
\par 
\par \hich\af5\dbch\af31505\loch\f5 TotalBsmtSF: Total square feet of basement area
\par 
\par \hich\af5\dbch\af31505\loch\f5 Heating: Type of heating
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        Floor\tab Floor Furnace
\par \hich\af5\dbch\af31505\loch\f5        GasA\tab Gas forced warm air furnace
\par \hich\af5\dbch\af31505\loch\f5    \hich\af5\dbch\af31505\loch\f5     GasW\tab Gas hot water or steam heat
\par \hich\af5\dbch\af31505\loch\f5        Grav\tab Gravity furnace\tab 
\par \hich\af5\dbch\af31505\loch\f5        OthW\tab Hot water or steam heat other than gas
\par \hich\af5\dbch\af31505\loch\f5        Wall\tab Wall furnace
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 HeatingQC: Heating quality and condition
\par 
\par \hich\af5\dbch\af31505\loch\f5        Ex\tab Excellent
\par \hich\af5\dbch\af31505\loch\f5        Gd\tab Good
\par \hich\af5\dbch\af31505\loch\f5        TA\tab Average/Typical
\par \hich\af5\dbch\af31505\loch\f5        F\hich\af5\dbch\af31505\loch\f5 a\tab Fair
\par \hich\af5\dbch\af31505\loch\f5        Po\tab Poor
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 CentralAir: Central air conditioning
\par 
\par \hich\af5\dbch\af31505\loch\f5        N\tab No
\par \hich\af5\dbch\af31505\loch\f5        Y\tab Yes
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 Electrical: Electrical system
\par 
\par \hich\af5\dbch\af31505\loch\f5        SBrkr\tab Standard Circuit Breakers & Romex
\par \hich\af5\dbch\af31505\loch\f5        FuseA\tab Fuse Box over 60 AMP and all Romex wiring (Average)\tab 
\par \hich\af5\dbch\af31505\loch\f5        FuseF\tab 60 AMP F\hich\af5\dbch\af31505\loch\f5 use Box and mostly Romex wiring (Fair)
\par \hich\af5\dbch\af31505\loch\f5        FuseP\tab 60 AMP Fuse Box and mostly knob & tube wiring (poor)
\par \hich\af5\dbch\af31505\loch\f5        Mix\tab Mixed
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 1stFlrSF: First Floor square feet
\par \hich\af5\dbch\af31505\loch\f5  
\par \hich\af5\dbch\af31505\loch\f5 2ndFlrSF: Second floor square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 LowQualFinSF: Low quality finished square feet (all floors)
\par 
\par \hich\af5\dbch\af31505\loch\f5 GrLivArea: Above grade (ground) living area square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 BsmtFullBath: Basement full bathrooms
\par 
\par \hich\af5\dbch\af31505\loch\f5 BsmtHalfBath: Basement half bathrooms
\par 
\par \hich\af5\dbch\af31505\loch\f5 FullBath: Full bathrooms above grade
\par 
\par \hich\af5\dbch\af31505\loch\f5 HalfBath: Half baths above grade
\par 
\par \hich\af5\dbch\af31505\loch\f5 Bedroom: Bedrooms above grade (does NOT include basement bedrooms)
\par 
\par \hich\af5\dbch\af31505\loch\f5 Kitchen: Kitchens above grade
\par 
\par \hich\af5\dbch\af31505\loch\f5 KitchenQual: Kitchen quality
\par 
\par \hich\af5\dbch\af31505\loch\f5        Ex\tab Excellent
\par \hich\af5\dbch\af31505\loch\f5        Gd\tab Good
\par \hich\af5\dbch\af31505\loch\f5        TA\tab Typical/Average
\par \hich\af5\dbch\af31505\loch\f5        Fa\tab Fair
\par \hich\af5\dbch\af31505\loch\f5        Po\tab Poor
\par \hich\af5\dbch\af31505\loch\f5        \tab 
\par \hich\af5\dbch\af31505\loch\f5 TotRmsAbvGrd: Total rooms a\hich\af5\dbch\af31505\loch\f5 bove grade (does not include bathrooms)
\par 
\par \hich\af5\dbch\af31505\loch\f5 Functional: Home functionality (Assume typical unless deductions are warranted)
\par 
\par \hich\af5\dbch\af31505\loch\f5        Typ\tab Typical Functionality
\par \hich\af5\dbch\af31505\loch\f5        Min1\tab Minor Deductions 1
\par \hich\af5\dbch\af31505\loch\f5        Min2\tab Minor Deductions 2
\par \hich\af5\dbch\af31505\loch\f5        Mod\tab Moderate Deductions
\par \hich\af5\dbch\af31505\loch\f5        Maj1\tab Major Deductions 1
\par \hich\af5\dbch\af31505\loch\f5        Maj2\tab Major Deductions 2
\par \hich\af5\dbch\af31505\loch\f5        Sev\tab Severely Damaged
\par \hich\af5\dbch\af31505\loch\f5        Sal\tab Salvage only
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 Fireplaces: Number of fireplaces
\par 
\par \hich\af5\dbch\af31505\loch\f5 FireplaceQu: Fireplace quality
\par 
\par \hich\af5\dbch\af31505\loch\f5        Ex\tab Excellent - Exceptional Masonry Fireplace
\par \hich\af5\dbch\af31505\loch\f5        Gd\tab Good - Maso\hich\af5\dbch\af31505\loch\f5 nry Fireplace in main level
\par \hich\af5\dbch\af31505\loch\f5        TA\tab Average - Prefabricated Fireplace in main living area or Masonry Fireplace in basement
\par \hich\af5\dbch\af31505\loch\f5        Fa\tab Fair - Prefabricated Fireplace in basement
\par \hich\af5\dbch\af31505\loch\f5        Po\tab Poor - Ben Franklin Stove
\par \hich\af5\dbch\af31505\loch\f5        NA\tab No Fireplace
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 GarageType: Gara\hich\af5\dbch\af31505\loch\f5 ge location
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        2Types\tab More than one type of garage
\par \hich\af5\dbch\af31505\loch\f5        Attchd\tab Attached to home
\par \hich\af5\dbch\af31505\loch\f5        Basment\tab Basement Garage
\par \hich\af5\dbch\af31505\loch\f5        BuiltIn\tab Built-In (Garage part of house - typically has room above garage)
\par \hich\af5\dbch\af31505\loch\f5        CarPort\tab Car Port
\par \hich\af5\dbch\af31505\loch\f5        Detchd\tab Detached from hom\hich\af5\dbch\af31505\loch\f5 e
\par \hich\af5\dbch\af31505\loch\f5        NA\tab No Garage
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 GarageYrBlt: Year garage was built
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 GarageFinish: Interior finish of the garage
\par 
\par \hich\af5\dbch\af31505\loch\f5        Fin\tab Finished
\par \hich\af5\dbch\af31505\loch\f5        RFn\tab Rough Finished\tab 
\par \hich\af5\dbch\af31505\loch\f5        Unf\tab Unfinished
\par \hich\af5\dbch\af31505\loch\f5        NA\tab No Garage
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 GarageCars: Size of garage in car capacity
\par 
\par \hich\af5\dbch\af31505\loch\f5 GarageArea: Size of garage in square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 GarageQual: Garage quality
\par 
\par \hich\af5\dbch\af31505\loch\f5        Ex\tab Excellent
\par \hich\af5\dbch\af31505\loch\f5        Gd\tab Good
\par \hich\af5\dbch\af31505\loch\f5        TA\tab Typical/Average
\par \hich\af5\dbch\af31505\loch\f5        Fa\tab Fair
\par \hich\af5\dbch\af31505\loch\f5        Po\tab Poor
\par \hich\af5\dbch\af31505\loch\f5        NA\tab No Garage
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 GarageCond: Garage condition
\par 
\par \hich\af5\dbch\af31505\loch\f5        Ex\tab Excellent
\par \hich\af5\dbch\af31505\loch\f5        Gd\tab Good
\par \hich\af5\dbch\af31505\loch\f5       \hich\af5\dbch\af31505\loch\f5  TA\tab Typical/Average
\par \hich\af5\dbch\af31505\loch\f5        Fa\tab Fair
\par \hich\af5\dbch\af31505\loch\f5        Po\tab Poor
\par \hich\af5\dbch\af31505\loch\f5        NA\tab No Garage
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 PavedDrive: Paved driveway
\par 
\par \hich\af5\dbch\af31505\loch\f5        Y\tab Paved 
\par \hich\af5\dbch\af31505\loch\f5        P\tab Partial Pavement
\par \hich\af5\dbch\af31505\loch\f5        N\tab Dirt/Gravel
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 WoodDeckSF: Wood deck area in square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 OpenPorchSF: Open porch area in square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 EnclosedPorch: Enclosed porch area in square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 3SsnPorch: Three season porch area in square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 ScreenPorch: Screen porch area in square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 PoolArea: Pool area in square feet
\par 
\par \hich\af5\dbch\af31505\loch\f5 PoolQC: Pool quality
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        Ex\tab Excellent
\par \hich\af5\dbch\af31505\loch\f5        Gd\tab Good
\par \hich\af5\dbch\af31505\loch\f5        TA\tab Av\hich\af5\dbch\af31505\loch\f5 erage/Typical
\par \hich\af5\dbch\af31505\loch\f5        Fa\tab Fair
\par \hich\af5\dbch\af31505\loch\f5        NA\tab No Pool
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 Fence: Fence quality
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        GdPrv\tab Good Privacy
\par \hich\af5\dbch\af31505\loch\f5        MnPrv\tab Minimum Privacy
\par \hich\af5\dbch\af31505\loch\f5        GdWo\tab Good Wood
\par \hich\af5\dbch\af31505\loch\f5        MnWw\tab Minimum Wood/Wire
\par \hich\af5\dbch\af31505\loch\f5        NA\tab No Fence
\par \tab 
\par \hich\af5\dbch\af31505\loch\f5 MiscFeature: Miscellaneous feature not covered in other categories
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        Elev\tab Elevator
\par \hich\af5\dbch\af31505\loch\f5        Gar2\tab 2nd Garage (if not described in garage section)
\par \hich\af5\dbch\af31505\loch\f5        Othr\tab Other
\par \hich\af5\dbch\af31505\loch\f5        Shed\tab Shed (over 100 SF)
\par \hich\af5\dbch\af31505\loch\f5        TenC\tab Tennis Court
\par \hich\af5\dbch\af31505\loch\f5        NA\tab None
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 MiscVal: $Val\hich\af5\dbch\af31505\loch\f5 ue of miscellaneous feature
\par 
\par \hich\af5\dbch\af31505\loch\f5 MoSold: Month Sold (MM)
\par 
\par \hich\af5\dbch\af31505\loch\f5 YrSold: Year Sold (YYYY)
\par 
\par \hich\af5\dbch\af31505\loch\f5 SaleType: Type of sale
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5        WD \tab Warranty Deed - Conventional
\par \hich\af5\dbch\af31505\loch\f5        CWD\tab Warranty Deed - Cash
\par \hich\af5\dbch\af31505\loch\f5        VWD\tab Warranty Deed - VA Loan
\par \hich\af5\dbch\af31505\loch\f5        New\tab Home just constructed and sold
\par \hich\af5\dbch\af31505\loch\f5        COD\tab Court Officer Deed/Estate
\par \hich\af5\dbch\af31505\loch\f5        Con\tab Contract 15% Down payment regular terms
\par \hich\af5\dbch\af31505\loch\f5        ConLw\tab Contract Low Down payment and low interest
\par \hich\af5\dbch\af31505\loch\f5        ConLI\tab Contract Low Interest
\par \hich\af5\dbch\af31505\loch\f5        ConLD\tab Contract Low Down
\par \hich\af5\dbch\af31505\loch\f5        Oth\tab Other
\par \tab \tab 
\par \hich\af5\dbch\af31505\loch\f5 SaleCondition: Condition o\hich\af5\dbch\af31505\loch\f5 f sale
\par 
\par \hich\af5\dbch\af31505\loch\f5        Normal\tab Normal Sale
\par \hich\af5\dbch\af31505\loch\f5        Abnorml\tab Abnormal Sale -  trade, foreclosure, short sale
\par \hich\af5\dbch\af31505\loch\f5        AdjLand\tab Adjoining Land Purchase
\par \hich\af5\dbch\af31505\loch\f5        Alloca\tab Allocation - two linked properties with separate deeds, typically condo with a garage unit\tab 
\par \hich\af5\dbch\af31505\loch\f5        Family\tab \hich\af5\dbch\af31505\loch\f5 Sale between family members
\par \hich\af5\dbch\af31505\loch\f5        Partial\tab Home was not completed when last assessed (associated with New Homes)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15014866 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080c1
6b480ebed701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}